<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/BaseShotgun.cs">
    <Files>
      <File FileName="Assets/Scripts/Items/BaseShotgun.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CombatController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>