<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseWeaponClass.cs">
    <Files>
      <File FileName="Assets/Scripts/GrenadeAutomation.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/CombatController.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/CharacterController.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/BaseWeaponClass.cs" Line="28" Column="16" />
      <File FileName="Assets/Scripts/CameraFollowPlayer.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>