<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CombatController.cs">
    <Files>
      <File FileName="Assets/CombatController.cs" Line="38" Column="2" />
      <File FileName="Assets/CameraFollowPlayer.cs" Line="60" Column="35" />
      <File FileName="Assets/CharacterController.cs" Line="41" Column="9" />
      <File FileName="Assets/FaceMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimatorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>